<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Comandos git</h1>
  <ol>

    <li>git status

    </li>
    <li>git add .</li>
    <li>git commit -m "msg"</li>
    <li>git push</li>
    
   

  </ol>
  <h2>Comandos importantes</h2>
  <ul>
    <li>git log </li>
    <li>git clone "url"</li>
    
  </ul>
  <p> dolor sit, amet consectetur <b>adipisicing</b> elit. <p>Rem</p>, eum nam  animi <b>perspiciatis</b> veritatis quae illum distinctio explicabo repellendus ipsa at consequuntur, eligendi nihil corporis eveniet voluptatum earum mollitia.</p>
</body>
</html>